<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        {% block head %}
        <title>Meal Manager</title>
        {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Meal Manager">
        <meta name="author" content="xenioushk">

        {% load static %}
        <link rel="shortcut icon" href="{% static 'accounts/img/favicon.png' %}">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        
        <link rel="stylesheet" href="{% static 'accounts/css/bootstrap.min.css' %}"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="{% static 'accounts/css/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="{% static 'accounts/css/style.css' %}" />
        <style>
            /* =========================================
                              Preloader
            ============================================ */
            #status {
            background-image: url("{% static 'accounts/img/preloader.gif' %}");
            background-repeat: no-repeat;
            width: 280px;
            height: 59px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: -35px;
            margin-left: -35px;
            }
            /* =========================================
                       Login & Register Section
            ============================================ */
            #reset_password,
            #reset_password_done,
            #reset_password_confirm,
            #reset_password_complete,
            #change_password,
            #edit_profile,
            #profile,
            #logout,
            #signup,
            #login {
                background-image: url("{% static 'accounts/img/pattern_1.png' %}");
                height: 100%;
                width: 100%;
                position: fixed;
                overflow: auto;
                margin-left: -10px;
            }
            .reset_password-box .heading,
            .reset_password_done .heading,
            .reset_password_confirm .heading,
            .reset_password_complete .heading,
            .change_password .heading,
            .edit_profile .heading,
            .signup-box .heading,
            .login-box .heading{
                text-align: center;
                margin-top: 20px;
                font-size: 40px;
                background-image: url("{% static 'accounts/img/pattern_1.png' %}");
                background-repeat: no-repeat;
                background-size: cover;
                height: 50px;
            }
            /* =========================================
                            Home Section
            ============================================ */
            .meal-sheet{
                background-image: url("{% static 'accounts/img/meal-sheet.JPG' %}");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

        <body> 
            <!-- Preloader -->
            <div id="preloader">
              <div id="status">&nbsp;</div>
            </div>
            {% if user.is_authenticated %}
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="{% url 'home:home' %}">Meal Manager</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class=><a href="{% url 'home:home' %}">Home</a></li>
                    <li class=><a href="{% url 'groups:groups' %}">Group</a></li>
                    <li><a href="{% url 'accounts:view_profile' %}">Profile</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'accounts:logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                  </ul>
                </div>
              </nav>
              {% else %}
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="{% url 'home:home' %}">Meal Manager</a>
                    </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'accounts:register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="{% url 'accounts:login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </nav>
              {% endif %}
            <div class="container-fluid">

                {% block body %}
                <h1>Base</h1>
                {% endblock %}


            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static 'accounts/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'accounts/js/popper.min.js' %}"></script>
        <script src="{% static 'accounts/js/jquery.min.js' %}"></script>
        <script src="{% static 'accounts/js/jquery.js' %}"></script>
        <script src="{% static 'accounts/js/script.js' %}"></script>
    </body>

    </html>